*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Lato', sans-serif
  background-color: #e9daff

.container
  width: 1140px
  margin: 0 auto

.header
  width: 100%
  height: 75px
  background-color: grey
  display: flex
  align-items: center
  &__nav_a
    text-decoration: none
    font-size: 15px
    color: black
  &__content
    display: flex
    justify-content: space-between

.main
  width: 100%
  position: relative
  &__members
    display: flex
  &__member
    width: 100px
    height: 100px
    border-radius: 50%
  &__member:hover
    transform: scale(1.1,1.1)
  &__member_1
    position: absolute
    margin-left: 720px
    margin-top: 100px
  &__member_2
    position: absolute
    margin-left: 857px
    margin-top: 127px
  &__member_3
    position: absolute
    margin-left: 978px
    margin-top: 204px
  &__member_4
    position: absolute
    margin-left: 1050px
    margin-top: 323px
  &__member_5
    position: absolute
    margin-left: 1050px
    margin-top: 460px
  &__info_m
    width: 550px
    position: absolute
    margin-top: 240px
  &__info_about
    position: absolute
    margin-top: 363px
    width: 450px

.logo
  font-size: 20px
  font-weight: bold
  text-decoration: none
  color: black



