*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: url(../../img/background.svg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.container
  width: 1142px
  margin: 0 auto

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 28px
.logo
  font-family: 'Merriweather', serif
  font-style: normal
  font-weight: normal
  letter-spacing: 0.015em
  color: #FFFFFF
  font-size: 34px
  line-height: 43px
  text-decoration: none

.nav__a
  font-family: 'Merriweather', serif
  color: #FFFFFF
  font-size: 24px
  line-height: 30px
  letter-spacing: 0.015em
  text-decoration: none
  margin-left: 81px

.nav__a:hover
  text-decoration: #FFFFFF
  text-decoration-line: underline



.main
  &__full
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__content
    margin-top: 278px
    width: 570px
    color: #FFFFFF
    letter-spacing: 0.015em
    font-style: normal
    font-weight: normal
    &_h1
      font-family: 'Merriweather', serif
      font-size: 80px
      line-height: 101px
      margin-bottom: 25px
    &_p
      font-family: 'Roboto', sans-serif
      font-size: 18px
      line-height: 21px
  &__members
    position: relative
    width: 476px
    height: 456px
    top: 154px
  &__member
    width: 100px
    height: 100px
    border-radius: 50%
    &_1
      position: absolute
      left: 186px
      top: 0
    &_2
      position: absolute
      left: 0
      top: 141px
    &_3
      position: absolute
      left: 50px
      top: 356px
    &_4
      position: absolute
      left: 326px
      top: 356px
    &_5
      position: absolute
      left: 376px
      top: 141px
  &__info
    position: absolute
    width: 220px
    height: 220px
    border-radius: 50%
    background: #167DC3
    left: 128px
    top: 118px
    display: flex
    align-items: center
    &_text
      line-height: 21px
      letter-spacing: 0.015em
      color: #FFFFFF
      & h3
        font-size: 20px
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: bold
        text-align: center
        letter-spacing: 0.015em
        text-align: center
      & p
        margin-top: 6px
        font-family: 'Roboto', sans-serif
        font-size: 16px
        text-align: center
        letter-spacing: 0.015em
        font-style: normal
        font-weight: normal

.main__members a
  text-decoration: none

.main__member:hover
  box-shadow: 0px 0px 20px 8px #167DC3

.main__info:hover
  box-shadow: 0px 0px 8px -1px #000000 inset

