*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: url(../../img/background_page.svg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.container_1
  width: 1142px
  margin: 0 auto

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 28px
  margin-bottom: 53px

.logo
  font-family: 'Merriweather', serif
  font-style: normal
  font-weight: normal
  letter-spacing: 0.015em
  color: #FFFFFF
  font-size: 34px
  line-height: 43px
  text-decoration: none

.main
  &__full
    display: flex
    justify-content: space-between

  &__left
    display: flex
    flex-direction: column

  &__imgBlock
    width: 190px
    height: 250px
    margin-bottom: 29px
    &_img
      width: 100%

  &__skills
    display: flex
    flex-direction: column
    width: 190px

  &__info
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 21px
    letter-spacing: 0.015em
    color: #FFFFFF
    width: 624px
    margin-bottom: 50px

  &__pages
    &_reverse
      margin-left: 104px
      flex-direction: row-reverse

  &__nav
    font-family: 'Merriweather', serif
    font-style: normal
    font-weight: 100
    font-size: 24px
    line-height: 30px
    letter-spacing: 0.015em
    color: #FFFFFF
    margin-bottom: 23px
    display: flex
    align-items: center

.jc
  justify-content: space-between

.d-flex .me-3
  margin-right: 0!important

.margin-left
  margin-left: 66px
  width: 177px

//.margin-right
//  margin-right: 66px

.contacts
  display: flex
  flex-direction: column
  &__h2
    margin-bottom: 20px
    border-bottom: solid #FFFFFF 1px
    font-family: 'Merriweather', serif
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 30px
    letter-spacing: 0.015em
    color: #FFFFFF
  &__works
    margin-bottom: 60px
  &__blog
    margin-bottom: 60px
  &__logo
    width: 57px
    height: 57px

.contacts a
    text-decoration: none
    margin-right: 20px

.nav-pills .nav-link.active, .nav-pills .show>.nav-link
  background-color: inherit!important
  color: #4176FA!important
  display: inherit

.nav-pills .nav-link.active .triangle-active
  display: block

.triangle
  display: none
  width: 0
  height: 0
  border-style: solid
  border-width: 7.5px 0 7.5px 13.0px
  border-color: transparent transparent transparent #4176FA
  margin-right: 4px

.main__skills h2
  text-align: center
  margin-bottom: 11px
  font-family: 'Merriweather', serif
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 30px
  letter-spacing: 0.015em
  color: #FFFFFF

.main__skills p
  margin-bottom: 0
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 14px
  letter-spacing: 0.015em
  color: #FFFFFF

.skills__mb
  margin-bottom: 25px


